<h3>XFT Short-Term US Government Treasuries (USDX)</h3>


<p>API references:</p>
<ul>
<li><a href="public-api.json">Public</a></li>
<li><a href="distributor-api.json">Distributor</a></li>
<li><a href="tokenized-securities.json">Tokenized securities trading</a></li>
<li><a href="circle/account.json">Tokenized securities trading</a></li>
<li><a href="circle/accounts.json">Tokenized securities trading</a></li>
<li><a href="circle/xft-apis.json">Tokenized securities trading</a></li>
<li><a href="circle/general.json">Tokenized securities trading</a></li>
<li><a href="circle/payments.json">Tokenized securities trading</a></li>
</ul>
